{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=postgres"
  },
  "AppSettings": {
    "SecretKey": "911ce5d7-3f19-4d8e-9b6b-8e8b353bd042",
    "Debug": true,
    "FakeToken": true,
    "ResetDB":false,
    "TableNames": [
      "users",
      "userdata",
      "userstats",
      "decks",
      "cards",
      "package"

    ]
  }
}
